@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100;
}


/* Header Start */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  padding-left: 70px;
}

#span2 {
  position: relative;
} 

#header .span2  {
  display: flex;
  width: 18px;
  height: 18px;
  background-color: #088178;
  color: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: -20%;
  right: -11px;
  font-size: 0.4em;
}

#header .logo1 {
  width: 100%;
  height: 12vh;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 19px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}


/* Home Page */

#hero {
  background-image: url("img/hero.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero p {
  color: #088178;
}

#hero button {
  background-image: url("img/buttonhero.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#product1 {
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;

}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 15px;
  right: 10px;
}

#product1 .pro .heart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 60px;
  right: 10px;
}


#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636
}

#banner button:hover{
  background-color: #088178;
  color: #fff;

}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
  width: 25%;
  height: 5vh;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  margin-top: 20px;
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover, 
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}




/* Shop Page */
#page-header{
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Single Product */
#prodetails {
  display: flex;
  margin-top: 20px;
}


#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-left: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button,
#form-details form button {
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}




/* About Page */

#page-header.about-header {
  background-image: url("img/about/banner.png");
}

#about-head {
  display: flex;
  align-items: center;

}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}



/* Contact Page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0px;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0px;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e2e9e1;
}

#form-details form {
  display: flex;
  width: 65%;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e2e9e1;
}

#form-details img {
  display: flex;
  width: 70px;
  height: 10vh;
  border-radius: 80px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}



/* Cart Page */

.alert {
  position: fixed;
  bottom: 80%;
  left: 55%;
  transform: translate(-50%, -50%);
  background-color: #088178;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

#cart {
  overflow: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6),
#cart table td:nth-child(7) {
  width: 200px;
  text-align: center;
}

#cart table td:nth-child(6) input{
  width: 70px;
  padding: 10px 15px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button,
#cart button, 
#wishlist1 button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#cart button {
  margin-top: 30px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}



/* User Page */

#profile {
  display: flex;
  flex-direction: column;
}

#profile button {
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#profile button:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
  background-color: #088178;
  color: #fff;
}

/* Account */

#profile2,
#profile3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

#settings {
  padding: 20px;
}

#settings h3{
  margin-bottom: 20px;

}

#settings button,
#password2 button,
#delete button,
#home button,
#logout button,
#signin button,
#apps button,
#profile3 button {
  margin: 5px;
  border: 1px solid #e2e9e1;
}

#settings button:hover,
#password2 button:hover,
#delete button:hover,
#home button:hover,
#logout button:hover,
#signin button:hover,
#apps button:hover {
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#profile2 h5 {
  font-size: 1em;
  border-bottom: 1px solid rgba(9, 1, 1, 0.295);
  padding-bottom: 20px;
}

/* Forms */

form {
  background-color: #fff;
}

form label {
  display: inline-block;
  width: 100%;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="tel"] {
  width: 100%;
  padding: 5px;
  border: none;
  border-bottom: 1px solid #ccc;
  height: 10vh;
  
}

form textarea {
  resize: vertical;
}


form button:hover {
  border-bottom: 1px solid rgba(9, 1, 1, 0.295);
}

#password {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#password input,
#home input{
  height: 3rem;
  padding: 2em;
  font-size: 14px;
  width: 70%;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#delete,
#logout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#delete button,
#logout button {
  margin: 25px;
}

#order div {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #088178;
  color: #fff;
  height: 10vh;
}

#address .address-container {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

textarea {
  width: 100%;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


/* Inbox */

#inbox .star i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#inbox .star {
  display: flex;
  flex-direction: row;
}

#inbox .star2 {
  margin-left: 10px;
}

#inbox .star1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 10px;
}



/* Sign In */

#phoneNumber,
#password {
  display: flex;
  width: 91.5%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#signin div,
#apps div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#signin .sigin1 {
  background-color: #088178;
  padding: 20px; 
}

#signin .sigin1 h2,
#signin .sigin1  p {
  color: #fff;
}

#signupForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 30px 0px 20px 0px;
  padding-bottom: 10px;
}

#signupForm input {
  padding: 10px 0px 10px 10px;
  margin-top: 15px;
}

#apps button {
  display: flex;
  width: 100%;
  height: 6vh;
}

#facebook {
  background-color: rgb(49, 135, 255);
  color: #fff;
}

#apple {
  background-color: #000;
  color: #fff;
}

#apps {
  border-top: 1px solid #e2e9e1;
}

.logo5 {
  display: flex;
  width: 20%;
  height: 13vh;
  margin-left: 10px;
}

/* Wishlist*/

#wishlist,
#wishlist1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}


/* Privacy */

#privacy div {
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e9e1;
  padding: 20px;
  margin-top: 20px;
  line-height: 25px;
}

#privacy h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #465b52;
}

#privacy span {
  color:#000;
}





/* Start Media Query */

@media (max-width: 799px) {
  #header {
    padding: 10px 10px;
  }

  #header .span  {
    display: flex;
    width: 25px;
    height: 25px;
    background-color: #088178;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: -5em;
    margin-top: -3em;
    font-size: 0.4em;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -3000px;
    height: 100vh;
    width: 300px;
    background-color: #E3e6F3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 35px;
    padding-left: 20px;
    margin-right: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left:30px ;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #newsletter .form{
    width: 70%;
  }

  .logo5 {
    display: flex;
    width: 50%;
    height: 10vh;
  }
  /* signin page */
  #signin .sigin1 h2 {
    font-size: 2em;
  }
  #phoneNumber,
  #password {
    display: flex;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* Contact Page */
  #form-details {
    margin: 30px;
    padding: 40px;
  }

  #form-details form {
    width: 50;
  }

  #form-details img {
    width: 55px;
    height: 5vh;
    border-radius: 80px;
    margin-right: 5px;
  }
  .people {
    margin-left: 20px;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 10px 10px;
  }
  #header .span  {
    width: 20px;
    height: 20px;
    margin-left: -2.5em;
    margin-top: -3em;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 25px;
    padding-left: 5px;
    margin-right: 5px;
   }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #product1 .pro {
    width: 100%;
  }
  #newsletter {
    width: 100%;
  }
  #newsletter .form {
    width: 100%;
  }
  footer {
    text-align: start;
  }
  .section-p1 {
    padding: 20px 20px;
 }

  /*Single Products*/

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-left: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
   /* About Page */

   #about-head {
    flex-direction: column;
   }
   #about-head img {
    width: 100%;
    margin-bottom: 20px;
   }
   #about-head div {
    padding-left: 0px;
   }
   #about-app .video {
    width: 100%;
  }
  /* Cart Page */
  
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
  }

  /* Inbox */

  #inbox {
    font-size: 0.80em;
  }

  /* signin page */
  #signin .sigin1 h2 {
   font-size: 1.2em;
  }

  #phoneNumber,
  #password {
    display: flex;
   width: 65%;
   border: 1px solid #ccc;
   border-radius: 5px;
  }


   /* Contact Page */
 
  #contact-details {
   flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  #form-details img {
    height: 8vh;
  }

}

